<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/extract_money"
        android:title="EXTRACT_MONEY"
    />
    <menu>
        <item
            android:id="@+id/fifty_eur"
            android:title="FIFTY_EUROS"
        />
        <item
            android:id="@+id/twenty_eur"
            android:title="TWENTY_EUROS"
        />
    </menu>
</menu>